{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AUT03_02": "Server=(localdb)\\MSSQLLocalDB; Database=Videogames; Trusted_Connection=True"
  }
}