{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AUT03_02": "Server=(localdb)\\MSSQLLocalDB; Database=Videogames; Trusted_Connection=True",
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=AlejandroUSER;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "Nu357r4Cl4v35up3r53cr3t4"
  }
}